spring.application.name=demo

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/stock-advisor-db
spring.datasource.username=stock-advisor-user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.sql.init.mode=never

# TavilySearch Configuration
tavily.api.key=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

# Ollama Configuration (Local LLM)
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=llama3.1:8b
langchain4j.ollama.chat-model.temperature=0.1
langchain4j.ollama.chat-model.timeout=PT100S
langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true

logging.level.dev.langchain4j = DEBUG
logging.level.dev.open4j = DEBUG
